<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .flex-container{
            padding: 5.3125em;
            background-color: aqua;
            font-size: 1.5625em;
            
        }
        
        
    </style>
</head>
<body>
    <div id="grad1"></div>
    <div class="flex-container">
        <h1>WHO ARE WE ?</h1><br>
        <p>
            Financial Literacy 101 is the platform to give you  knowledge, skills, and confidence to make effective and informed decisions with your money.
            How are we different from thousands of financail literacy
            website and web applications ? I hear you ask....We do not only offer personal financial literacy like most of the platforms, but focus on <strong>business</strong>
            financial Literacy as well so we may have a self- sufficient society. 
        </p><br>
        <h2>OUR MISSION</h2><br>
        <p>
            According  to the statics released by Veri Cred Credit Bureau (VCCB) in 2021 about 717 495 South Africans were 
            under debt  which in total amounted to about R2.077 trillion these results shows that on average South Africans spend about 75% of their  income on debt repayments.
            Generally a good debt to income ratio is 36% or anything less. VCCB stated that the household debt to income ration in South Africa stands at 67% and it is expected to rise.
            The exponential rising number of household debt drove us into estabishing this platform. After intense analysis on the existing financial literacy platforms we are confident will make a difference because we focus on business financial litercy.
        </p><br>
        <p>
            There has been an increasing number of failing <abbr style="color: orangered;" title="Small Medium Micro Enterprises">SMMes</abbr> and there are dire consequences of this as small businesses contribute 30% of country’s <abbr style="color: orangered;" title="Gross Domestic Product">GDP</abbr>. 
            <a href="https://www.researchgate.net/figure/Definition-of-small-medium-and-micro-enterprises-SMMEs-according-to-the-National_tbl1_340649736">SMMes</a> are a driving force in a country’s social and economic stability.
            We will restore financial order in this country by educating people on how to manage there personal and business finances, as a result we will drop the 32.7% unemployment rate and put a stop to small businesses doom. As research shows that poor management, lack of 
            planning, one-person-show and failure to manage personal and business accounts result to small businesses failure.
        </p><br>
        <h2>Implementation</h2><br>
        <p>
            Most of South Africans lack financial literacy due to Financial Education not being incorporated into the education system. We intend to reach and be reachabe to eveyone hence our website will be available in all 8 Official South African languages.
            Financial concepts or jargon will be explained in simple plain language.  We will keep our customers informed at all times with regards to startups, new trends and new technologies in the market which they need to 
            implement in their businesses and we will also educate them about e-commerce.
        </p>

    </div>
    <script src="script.js"></script>
</body>
</html>