*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    min-height: 100vh;
    background-image: url(finances.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;   
}
header{
    position: fixed;  
    top:0; left: 0; right: 0;  
    background-color: lightseagreen;
    box-shadow: 0 0.1875em 0.625em;
    padding: 0em 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

header .logo{
    font-weight: bolder;
    font-size: 1.1625em;
    color: black;
    display: flex;
    white-space: nowrap;
}
header .navbar ul{
    list-style: none;
}
header .navbar ul li{
    position: relative;
    float: left;
}
header .navbar ul li a{
    font-size: 1.0em; 
    padding: 1.25em; 
    display: block; 
    color: black;
     
}
header .navbar ul li a:hover{
    color:black ;
    background-color: #aaa5a5;
}
header .navbar ul li ul{
    position: absolute;
    left: 0;
    width: 15em;
    background: rgb(135, 240, 234);
    display:none ;
}
header .navbar ul li ul li{
    width: 100%;
    border-top: 0.0625em solid rgb(0, 0, 1);
}
header .navbar ul li ul li ul{
    left: 12.5em;
    top: 0;
}
header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul{
    display: initial;
}
#menu-bar{
    display: none;
}
header label{
    font-size: 1.125em;
    cursor: pointer;
    display: none;
}

@media screen and (max-width:61.9375em){
    header{
        padding: 1.25em;
    }
    header label{
        display: initial;
    }
    header .navbar{
        position: absolute;
        top: 100%; left: 0; right: 0;
        background: lightseagreen;
        border-top: 0.0625em solid black;
        display: none;
    }
    header .navbar ul li{
        width: 100%;
    }
    header .navbar ul li ul{
        position: relative;
        width: 100%;
    }
    header .navbar ul li ul li{
        background:  rgb(135, 240, 234);
    }
    header .navbar ul li ul li ul{
        width: 100%;
        left: 0;
    }
    #menu-bar:checked ~ .navbar{
        display: initial;
    }
}
/* about us*/
#grad1{
    background-image: linear-gradient(rgba(0,0,0,0.5)#009688);
}







